<aura:component controller="auraTask2"
    implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:actionOverride">

    <!-- Picklist-->
    <aura:attribute name="options" type="List" default="[]" />

    <aura:handler name="init" value="{! this }" action="{! c.getOptions }" />

    <lightning:combobox name="accounts" label="Account Options" placeholder="Select an Account" options="{! v.options }"
        onchange="{! c.handleChange }" />


    <!-- Data Table -->
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />
    <div>
        <lightning:datatable keyField="id" data="{! v.data }" columns="{! v.columns }" hideCheckboxColumn="true" />
    </div>

</aura:component>