<apex:page showHeader="false">
        <apex:form id="forgotPassword">
            <apex:pageBlock id="pb" title="Reset Password">
            <apex:pageBlockSection id="pbc">
                <apex:inputText id="email" label="Enter Email"/>
                <apex:inputText id="phone" label="Enter Phone"/>
                <apex:inputText id="password" label="Enter New Password" />
                <apex:commandButton value="Submit" onclick="submitForm();"/>
                <apex:commandButton value="Login" onclick="login;"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        </apex:form>

        <script>
            function submitForm(){
                var regex='^[^@]+@[^@]+\.[^@]+$';
                var email = document.getElementById('{!$Component.forgotPassword.pb.pbc.email}').value;
                var phone = document.getElementById('{!$Component.forgotPassword.pb.pbc.phone}').value;
                var password = document.getElementById('{!$Component.forgotPassword.pb.pbc.password}').value;
                if(email.match(regex)){
                    alert('A new password has been set for mailID: '+email);
                } else {
                    alert('Please enter a valid email');
                }
                
            }

            function login(){
                window.location.href = "https://mvclouds62-dev-ed--c.develop.vf.force.com/apex/Login_Page";
            }
        </script>
</apex:page>