<apex:page showHeader="false">
        <apex:form id="loginform">
            <apex:pageBlock id="pb" title="Login Form">
            <apex:pageBlockSection id="pbc">
                <apex:inputText id="email" label="Enter Email"/>
                <apex:inputText id="password" label="Enter Password"/>
                <apex:commandButton value="Submit" onclick="submitForm();"/>
                <apex:commandButton value="New User?" onclick="redirectRegister();"/>
                <apex:commandButton value="Forgot Password" onclick="resetPassword();"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        </apex:form>

        <script>
            function submitForm(){
                var regex='^[^@]+@[^@]+\.[^@]+$';
                var email = document.getElementById('{!$Component.loginform.pb.pbc.email}').value;
                var password = document.getElementById('{!$Component.loginform.pb.pbc.password}').value;
                if(email.match(regex)){
                    alert('Hello '+name+', Loggin successful');
                } else {
                    alert('Please enter a valid email');
                }
                
            }

            function redirectRegister(){
                window.location.href = "https://mvclouds62-dev-ed--c.develop.vf.force.com/apex/Register_Page";
            }

            function resetPassword(){
                window.location.href = "https://mvclouds62-dev-ed--c.develop.vf.force.com/apex/Forgot_Password";
            }
        </script>
</apex:page>