<apex:page standardController="Contact" recordSetVar="Contacts">
    <apex:pageBlock title="Viewing Contacts">
        <!-- <p>{!recordCount}</p> -->
        <apex:form id="theForm">
            <apex:pageBlockSection columns="3">
                
                   <apex:pageBlockTable value="{!Contacts}" var="ct1">
                    <apex:column value="{!ct1.name}" />
                    <apex:column value="{!ct1.phone}" />
                    <apex:column value="{!ct1.email}" />
                   </apex:pageBlockTable>
                
            </apex:pageBlockSection>
            <apex:panelGrid columns="4">
                <apex:commandLink action="{!first}">FIRST</apex:commandLink>
                <apex:commandLink action="{!previous}">PREVIOUS</apex:commandLink>
                <apex:commandLink action="{!next}">NEXT</apex:commandLink>
                <apex:commandLink action="{!last}">LAST</apex:commandLink>
            </apex:panelGrid>
        </apex:form>
    </apex:pageBlock>
    <script>
        
    </script>
</apex:page>